body{background-color: beige;}
.header{
    width:100%;
    height: 80px;
    line-height: 80px;
 
  }
  .container{
    width: -750px;
    margin:auto;
  
  
  }
  .container .search__engine-wrapper{
    width: 1000px;
    margin:auto;
    height: 500px ;

  
  
  }
  .header__wrapper{
    display: flex;
    justify-content: space-between;
    align-items: center;
   
  }
  .nav__list{
    list-style:none;
    display: flex;
    align-items: center;
    column-gap: 2rem;
    
  }
  .navigation{
    display: fex;
    align-items:center;
    column-gap: 2rem;
  }
  .logo h1{
   color: #000000;
  
  
  }
  .nav__list .nav__item a{
    color:#000000;
    text-decoration: none;
    font-size:1.5rem;
  }
  /* about*/
 
section{
    padding: 70px 0px;
    
  }
.search__engine-wrapper{
    display: flex;
    background:#ebe9ec  ;
    padding: 50px;
    border-radius: 5px;
    justify-content: space-between;
  }
  .search__img{
    width: 50%;
  }
  .search__img img{
    width: 75%;
  }
  .search__engine-content{
    width: 50%;
  }
  .search__engine-text02{
   margin-top: 20px;
   margin-bottom :50px;
  }
  .search__engine-content h2{
     color:#000000;
     font-size: 2rem;
     margin-bottom: 10px;
  
  }
  .search__engine-content p{
    color:#000000;
    opacity: 100%;
    font-size: 1rem;
    line-height: 50px;
  }
  .about__us{
    background: transparent !important;
    padding: 0  !important;
  }
  .about__us-text{
    
    color:#470336 !important;
    margin-bottom:15px ;
    font-size: 8rem;
    font-weight:600;
  
    font-style:2rem
    
  }
  .about__img{
    text-align: right;
  }
  h1{
    text-align:center ;
  }/*customer review section start*/

  
.slider__img-wrapper{
    display: flex;
    column-gap: 1rem;
    justify-content: center;
   
}    


  .slider__img-wrapper img{
    width: 20%;
    height: 80px;
    border-radius: 10%;
    
  }
  .review__text {
    text-align: center;
  }
  .customer__name{
    text-align: center;
  }
  .customr__title{
    text-align: center;

  }
  p{
    width: auto;
  }

 
  /*
.service{
  display: flex;
  column-gap: 1rem;
  justify-content: left;
 
}  
  
.contenu__img  img{
  width: 100%;
  height: 200px;
  border-radius: 10%;
  display: flex;
  
}
.service_name{
  color:black;
  text-align: center;
  
  
}
.service_prix{
  color:black;
  text-align: center;
  
}
  */
  
.cards {
  margin: auto;
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-gap: 24px;
  max-width: 1200px;
  width: 100%;
}

@media(min-width: 540px){
  .cards {
    grid-template-columns: repeat(2, 1fr); 
  }
}

@media(min-width: 960px){
  .cards {
    grid-template-columns: repeat(4, 1fr); 
  }
}
.card {
  position: relative;
  padding-bottom: 50%;
}/*
.card-background img{
  background-size: cover;
  background-position: center;
  border-radius: 24px;
  filter: brightness(0.75) saturate(1.2) contrast(0.85);
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  transform-origin: center;
  transition: .2s;
}*/
.card-background {
  background-size: cover;
  background-position: center;
  border-radius: 10px;
  filter: brightness(0.75) saturate(1.2) contrast(0.85);
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  transform-origin: center;
  transition: .2s;
}

.card:hover .card-background {
  transform: scale(1.05) translateZ(0);
}

.cards:hover > .card:not(:hover) .card-background {
  filter: brightness(0.5) saturate(0) contrast(1.2) blur(20px);
}
.card-content {
  padding: 24px;
  position: absolute;
  font-family: arial, sans-serif;
}

.card-content p {
  color: rgba(255, 255, 255, .6);
  font-size: .9rem;
  margin-bottom: 10px;
  text-transform: uppercase;
}

.card-content a{
  color: rgba(255, 255, 255, 0.9);
  font-size: 0.9rem;
  text-shadow: 2px 2px 20px rgba(0,0,0,0.2);
}


.customer__review-wrapper{

  width: 60%;
  margin: auto;


}
.customer__review-top{
  text-align:center;

}
.customer__review-top h2{
  font-size: 2rem;
  color: #000000;
  margin-bottom: 10px;
}
.customer__review-top p{
  color:#000000;
  opacity:75% ;


}
.slider__img-wrapper{
display: flex;
column-gap: 0.2rem;
justify-content: center;


}
.slider__img-wrapper img{
  width: 30%;
  height: 80px;
  border-radius: 25%;
  line-height: normal;

}
.slider__content{
  text-align: center;

}
